# Copy this file to .env and configure the settings below

# User/Group ID for file permissions
# Windows users: Use UID=1000 and GID=1000
# Mac/Linux users: Run 'id -u' to get your UID and 'id -g' to get your GID
UID=1000
GID=1000

# Path where downloaded videos and project data will be stored
# Windows example: PROJECTS_PATH=C:/Users/YourName/youtube-snipper-data
# Mac/Linux example: PROJECTS_PATH=/home/yourname/youtube-snipper-data
# If not set, defaults to ./projects (subfolder next to docker-compose.yml)
PROJECTS_PATH=./projects
